<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>900blocks</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            text-align: center;
            margin-bottom: 45px !important;
            font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;
            margin:0;
            padding: 0;
            text-decoration: none;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin:0;
            padding:0;
        }
        fieldset, img {
            border:0;
        }
        address, caption, cite, code, dfn,  th, var {
            font-style:normal;
            font-weight:normal;
        }
        ol, ul {
            list-style: none outside none;
            margin:0;
            padding: 0;
        }
        caption, th {
            text-align:left;
        }
        h1, h2, h3, h4, h5, h6 {

            font-weight:normal;
        }
        a {
            color:#000000;
            text-decoration: none;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        #footer{

            width: 100%;

            height: 50px;
            line-height: 50px;
            color: #fff;
            background: #ccc;

        }
        #bar{
            font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 45px;
            background: rgba(255, 255, 255, 0.7);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
            border-top: 1px solid #b3b3b3;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.9) inset;
            -webkit-box-orient: horizontal;
            display: -webkit-box;
            overflow: hidden;
        }
        .menu{
            -webkit-box-flex: 1;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
            -webkit-background-size: 1px 100%, 1px 100%;
            background-size: 1px 100%, 1px 100%;
            background-position: 1px center, 2px center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
            width: 25%;
            height: 45px;
            line-height: 45px;
            color: #4f4d4f;
            font-size: 15px;
        }
        .menu a,.menu a:visited,.menu a:hover,.menu a:link{
            color: #4f4d4f;
        }
        .title{
            font-size: 20px;
            color: #000;
            /* font-weight: bold; */
            word-break: normal;
            word-wrap: break-word;
        }
        #canvas{
            width: 900px;
            height: 900px;
            position: relative;
            
            margin: 0 auto;
        }
        .block{
            cursor: pointer;
            float: left;
            clear: none;
        }
        #topBar{
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0px 10px 0px;
            padding-bottom: 10px;
        }
        #topBar p{
            width: 25px;
            height: 25px;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            border: solid #ccc 4px;
            
        }
        #topBar p.select{
            width: 25px;
            height: 25px;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            border: solid #f00 4px;
        }
    </style>
    <script>
        selectRGB="#000";
        function selectColor(e){
            selectRGB=e.target.style.background;
            var ps=document.getElementsByTagName("p");
            for(tmp_i=0;tmp_i<ps.length;tmp_i++){
                ps[tmp_i].style.border="solid #ccc 4px";
            }
            e.target.style.border="solid #f00 4px";
        }
        function paint(e){
            e.target.style.background=selectRGB;
            var key="b_"+e.target.getAttribute("number");
            localStorage.setItem(key,selectRGB);
        }
        function clearAll(){
            localStorage.clear();
            init();
        }
        function init(){
            w=document.body.clientWidth;
            if(w>600){
                w=600;
            }
            
            b_wh=w/16-2;
            number=0;
            document.getElementById("canvas").style.width=w+"px";
            document.getElementById("canvas").style.height=w+"px";
            for(i=0;i<16;i++){
                for(ii=0;ii<16;ii++){
                    number++;
                    var d=document.createElement("div");
                    d.style.width=b_wh+"px";
                    d.style.height=b_wh+"px";
                    d.style.border="solid #ccc 1px";
                    d.setAttribute("class","block");
                    d.setAttribute("number",number);
                    //
                    var key="b_"+number;
                    d.style.background=localStorage.getItem(key);
                    //
                    d.addEventListener("click",paint,false);
                    document.getElementById("canvas").appendChild(d);
                }
            }
            //color();
            var ps=document.getElementsByTagName("p");
            for(tmp_i=0;tmp_i<ps.length;tmp_i++){
                ps[tmp_i].addEventListener("click",selectColor,false);
            }
        }
        function color(){
            ds=document.getElementsByClassName("block");
            for(i=0;i<ds.length;i++){
                var r=Math.floor(Math.random() * 200)+1;
                var g=Math.floor(Math.random() * 100)+1;
                var b=Math.floor(Math.random() * 100)+1;
                ds[i].style.background="rgba("+r+","+g+","+b+",1)";
            }
        }
        function black(){
            ds=document.getElementsByClassName("block");
            for(i=0;i<ds.length;i++){
                var r=Math.floor(Math.random() * 2);
                if(r==1){
                    ds[i].style.background="#000";
                }else{
                    ds[i].style.background="#fff";
                }
            }
        }
        window.addEventListener("load",init,false);
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            /*
        var icon="res/icon.png";
        var url=document.location.href;
        var urlArr=url.split("/");
        var imgUrl="";
        for(i=0; i<urlArr.length-1;i++){
            imgUrl+=urlArr[i]+"/";
        }
        imgUrl+=icon;
        */
        shareLink=document.location.href;
        shareLink="http://www.900blocks.com/block?id=1";
        shareTitle=document.title;
        shareIcon="";
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            shareTitle="我用156个方块画了一幅画";
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            shareTitle="我用156个方块画了一幅画";
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
    });
    </script>
</head>
<body>
    <h1>new</h1>
    <div id="topBar">
        <p style="background:#000" class="select"></p>
        <p style="background:#fff"></p>
        <p style="background:#f00"></p>
        <p style="background:#ffcc99"></p>
        <p style="background:#ffcc00"></p>
        <p style="background:#522208"></p>
        <p style="background:#0000ff"></p>
        <p style="background:#fff"></p>
        <p style="background:#fff"></p>
        <p style="background:#fff"></p>
        <button onclick="clearAll();">clear all</button>
    </div>
    <div id=canvas>
        
    </div>
    <div id="footer">1999-2014 900blocks</div>
    <div id="tongji" style="display:none;"><img src="http://img.users.51.la/17410644.asp" style="display:none" /></div>
    <div id="bar">
        <div class="menu" ontouchstart="color();">color</div>
        <div class="menu" ontouchstart="black();">black</div>
        <div class="menu" ontouchstart="window.location.href='http://www.900blocks.com/about';">about</div>
        <div class="menu" ontouchstart="window.location.href='http://www.900blocks.com/make';">make</div>
    </div>
</body>
</html>